nasru-chat-express/views/index.jade
extends layout
block content
  .wrap
    .container
      h3 Nasru's Chatroom
      #messages

      .push
  .footer
    .container
      .row
        .col-sm-9
          input(type="text" id="message-box" class="form-control input-lg" placeholder="Write a message here..." rows="3")
        .col-xs-4
          button#send-message-btn.btn.btn-primary.btn-lg.btn-block Send Message

nasru-chat-express/views/index.html

<!DOCTYPE html>
<html>
<head>
    <title>Nasruddin Shah</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="container-fluid">
            <h3>2. Nasru's Chatroom</h3>
            <div id="messages"></div>
            <div class="push"></div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-8 col-sm-9">
                    <input type="text" id="message-box" placeholder="Write a message here..." rows="3" class="form-control input-lg">
                </div>
                <div class="col-xs-4 col-sm-3">
                    <button id="send-message-btn" class="btn btn-primary btn-lg btn-block">Send Message</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</body>
</html>
<script type="text/javascript" src="/js/index.js"></script>
